# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CLOSURE_COMPILER=~/src-obj/compiler.jar
JAVA=java
JISON=jison
PYTHON=python
SED=sed
SLIMERJS=slimerjs
WGET=wget
XSLTPROC=xsltproc
